[package]
name = "camaleon-scraper"
version = "0.1.0"
description = "Scrapes through plataformacamaleon.com.br access logs and generates a list with logins and md5 passwords"
homepage = "https://gitlab.com/RockyTV/camaleon-scraper"
authors = ["Alexandre Oliveira <xinayder@airmail.cc>"]

[dependencies]
json = "0.10.2"
hyper = "0.9.11"
select = "0.3.0"
time = "0.1.35"
